@layer base {
  :root {
    /* colors */
    --white: #ffffff;
    --green: #333d29;
    --coffee: #43281c;
    --vanilla: #f1e3d3;
    --lemon: #fbf2c0;
    --mocha: #7f4f24;
    --tan: #ddb892;
    --blue: #3e80b6;

    /* fonts */
    --decorative: "Montserrat", sans-serif;
    --sans: "Open Sans", sans-serif;

    /* font scale */
    --base-size: 1.2rem;
    --scale: 1.25;
    /* Generate sizes, element styles, and classes for h1, h2, h3, body. Generate sizes for h4-h6, a small size, and a large size (classes not needed, just variables).
    See https://codepen.io/jen4web/pen/KKGpKBM as an example */
    --xlg: calc(var(--lg) * var(--scale));
    --lg: calc(var(--h1) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);
    --sm: calc(var(--base-size) / var(--scale));
    --xsm: calc(var(--sm) / var(--scale));

    /* other variables */
    --radius: 5px;
  }

  /* add border box sizing to the page */
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  /* using the above variables and the HTML specified above, write CSS to style headings, text, links, images, figures, etc. */
  body {
    font-family: var(--sans);
    line-height: 1.5;
    background-color: var(--vanilla);
    color: var(--coffee);
    font-size: var(--base-size);
    margin: 0;
    padding: 0;
  }

  /* prettier-ignore */
  h1, h2, h3, .h1, .h2, .h3 {
  font-weight: 400;
  font-family: var(--decorative);
  margin: 0;
}

  /* prettier-ignore */
  h1, .h1 {
  font-size: var(--h1);
  line-height: 1;
  margin-bottom: var(--h2);
}

  /* prettier-ignore */
  h2, .h2 {
  font-size: var(--h2);
  line-height: 1.1;
  margin-bottom: var(--h3);
}

  /* prettier-ignore */
  h3, .h3 {
  font-size: var(--h3);
  line-height: 1.2;
  margin-bottom: var(--h4);
}

  img {
    max-width: 100%;
    border-radius: var(--radius);
  }

  figure {
    margin: 0;
  }

  a {
    color: var(--green);
  }

  a:hover {
    text-decoration: none;
  }

  header {
    background-color: var(--coffee);
    padding: 1rem 0;
    border-bottom: 20px double var(--tan);
  }

  header h1 {
    color: var(--vanilla);
    margin-bottom: 0;
    text-align: center;
  }

  .fancy-text {
    background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
    background-repeat: no-repeat;
    background-size: 100% 35%;
    background-position: 0 90%;
  }

  .colors > * {
    width: 5rem;
    height: 4rem;
    display: inline-block;
    text-align: center;
    padding: 1rem 0;
    margin: 1rem;
    border: solid 1px var(--coffee);
  }

  .white {
    background-color: var(--white);
  }

  .green {
    background-color: var(--green);
    color: var(--vanilla);
  }

  .coffee {
    background-color: var(--coffee);
    color: var(--vanilla);
  }

  .vanilla {
    background-color: var(--vanilla);
  }

  .lemon {
    background-color: var(--lemon);
  }

  .mocha {
    background-color: var(--mocha);
    color: var(--vanilla);
  }

  .tan {
    background-color: var(--tan);
  }

  .blue {
    background-color: var(--blue);
  }
}

.card-container {
  margin-bottom: 4rem;
}

.card h2 {
  margin: 4rem 0 1rem 0;
  font-size: var(--h3);
  text-align: center;
}

.card-image {
  min-height: 200px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.card p {
  line-height: 1.5;
  padding: 2rem 2rem 0 2rem;
  margin: 0;
}

.button {
  font-family: var(--decorative);
  font-size: var(--h5);
  display: block;
  padding: 0.75rem;
  border: 2px solid var(--coffee);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  border-radius: var(--radius);
  color: var(--coffee);
}

.button:hover {
  background-color: var(--coffee);
  color: var(--vanilla);
}

@media (min-width: 475px) {
  .card {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 10% 60% 30%;
    gap: 0 2rem;
    margin: 2rem auto;
    padding: 0 2rem 5rem 2rem;
  }

  .card h2 {
    grid-column: 1/2;
    grid-row: 1/4;
    writing-mode: vertical-lr;
    align-self: start;
    margin: 0;
    padding: 0;
  }

  .card-image {
    grid-row: 1/4;
    grid-column: 2/3;
  }

  .card-image img {
    min-height: 600px;
    border-radius: var(--radius);
  }

  .card p {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: var(--vanilla);
  }

  .card p:last-of-type {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: transparent;
  }

  .button {
    background-color: var(--blue);
    color: var(--vanilla);
    border-color: var(--vanilla);
  }

  .button:hover {
    background-color: var(--vanilla);
    color: var(--blue);
    border-color: var(--blue);
  }
}

@media (min-width: 600px) {
  .fancy-text {
    font-size: var(--xlg);
  }

  .card {
    grid-template-columns: 40px 1fr 0.75fr;
    grid-template-rows: repeat(2, minmax(25%, 50%));
    gap: 1rem;
  }

  .card h2 {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .card-image {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .card-image img {
    min-height: 500px;
  }

  .card p {
    grid-row: 1/2;
    grid-column: 3/4;
    padding-top: 0;
  }

  .card p:last-of-type {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .button {
    background-color: transparent;
    color: var(--coffee);
    border: 2px solid var(--coffee);
    margin-top: 2rem;
  }

  .button:hover {
    background-color: var(--coffee);
    color: var(--vanilla);
    border-color: var(--coffee);
  }
}

@media (min-width: 1025px) {
  .card-container {
    display: flex;
    flex-flow: row wrap;
    gap: 5rem 4%;
    justify-content: space-evenly;
    max-width: 1200px;
    padding: 0 2rem 5rem 2rem;
    margin: 0 auto;
  }

  .card {
    flex-basis: 30%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 50% 20% 20%;
    margin: 0;
    padding: 0;
  }

  .card h2 {
    grid-column: auto;
    grid-row: auto;
    margin: 2rem auto;
    text-align: center;
    writing-mode: horizontal-tb;
  }

  .card-image {
    grid-column: auto;
    grid-row: auto;
  }

  .card p {
    grid-column: auto;
    grid-row: auto;
    padding: 1rem 0;
    margin: 0;
  }

  .card p:last-of-type {
    grid-column: auto;
    grid-row: auto;
    align-self: start;
    justify-self: center;
  }

  .button {
    margin: 0;
  }
}
